apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dragonball
spec:
  encryptedData:
    goku: AgAP6BY8oxpekMLGxEt0DmlnCwIZQUS0JKcTPrcq0OwyXc+iOUKq13U3KmJeLlpA/HW8KcCwGo+dKObZ/5IwvTYEXjMSNEEfZZ94S2NM3b9omvkfFgvMIqlp9XW8mBK8A4z03GdKuPH50VYoDICnBRsHyTGW3XyjtSaitmDBInL0hnaHmrFz20cknJUJ9c6Q+fm1DrUCfsizVD214k8H2ptYXGYdc9GqWsLUG7jaMc9223cemMH7z4QTqiKDmZsoNrIx1Fx6kZoYp5ABlnqiurWqS5YqpBolLL3SD8xgq8PN9+Hc3bzmFTBCMqCcvrJ2Hq7hZI4NF/On+7FEcRpmyhKQmYLkSn5ZzQ0bFbskpD06M4z+5hTHVzAy+sMH65xKGSGi4pL8nsM+7NexxvESAiBMHW7gUq0OPkHxenhSxlMQQXl/4//cdL1dgjTeSg5lHSBZ/qViWxBgxBHYiGqPnlS299MTzKfVSEdmH6eIT3vcTKKKPuOAL1XcRWXnVMEFUW/Arl7HA+ErOa5q3tD/MeCPynC1B43nTefKNfPLRaezeAHIrW+TYbsE383kBka4Ghl1TOmFBgappfjWxGh5Xf7LF2Y/OWx6ZjieHOwC8GIT1wcYyD/HvawiKxiOk37a0xNBmeYnFs7UGFtMN5ojGd1rCiSmjOR/bJ7X0m8SiMyiTAVaLl+R8gBOn+h93cE0+7cLYy8KgiWO5g33rMfXH50ZLg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dragonball

